aiobotocore==2.13.1
aiohttp==3.9.5
aioitertools==0.11.0
aiosignal==1.3.1
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.7.0
boto3==1.34.140
botocore==1.34.140
branca==0.7.2
bs4==0.0.2
cached-property==1.5.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
chart-studio==1.1.0
click==8.1.7
colorama==0.4.6
colorgram.py==1.2.0
colorlover==0.3.0
comm==0.2.2
contourpy==1.2.1
cufflinks==0.17.3
cycler==0.12.1
debugpy==1.8.2
decorator==5.1.1
distlib==0.3.8
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.20.0
filelock==3.13.1
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
folium==0.17.0
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.6.1
greenlet==3.0.3
h11==0.14.0
idna==3.6
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.3
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
kaggle==1.6.14
kiwisolver==1.4.5
lxml==4.9.4
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
multidict==6.0.5
nbformat==5.10.4
nest-asyncio==1.6.0
nltk==3.8.1
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.2
outcome==1.3.0.post0
packages==0.1.1
packaging==24.0
pandas==2.2.0
parso==0.8.4
pillow==10.2.0
platformdirs==4.1.0
plotly==5.22.0
prompt_toolkit==3.0.47
psutil==6.0.0
pure-eval==0.2.2
pyarrow==15.0.0
pycparser==2.22
Pygments==2.18.0
pymongo==3.13.0
pyodbc==5.1.0
pyparsing==3.1.2
pyperclip==1.8.2
PySocks==1.7.1
python-dateutil==2.8.2
python-slugify==8.0.4
pytz==2024.1
pywin32==306
pyzmq==26.0.3
redis==3.5.3
referencing==0.35.1
regex==2024.5.15
requests==2.31.0
requests-cache==0.5.2
requests-oauthlib==1.3.1
retrying==1.3.4
rpds-py==0.19.0
s3fs==2024.6.1
s3transfer==0.10.2
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
selenium==4.19.0
setuptools==70.3.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.31
stack-data==0.6.3
tenacity==8.5.0
text-unidecode==1.3
textblob==0.18.0.post0
threadpoolctl==3.5.0
tornado==6.4.1
tqdm==4.66.2
traitlets==5.14.3
trio==0.25.0
trio-websocket==0.11.1
tweepy==4.14.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.25.0
virtualenvwrapper-win==1.2.7
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.2
widgetsnbextension==4.0.11
wrapt==1.16.0
wsproto==1.2.0
xyzservices==2024.6.0
yarl==1.9.4
